spring.config.import=file:env.properties
spring.application.name=springCrud
server.port=8081 

spring.data.mongodb.host=${HOST}
spring.data.mongodb.port=${PORT}
spring.data.mongodb.database=${DATABASE}
spring.jackson.default-property-inclusion=NON_EMPTY

